--2025-03-24 18:41:05--  https://gist.githubusercontent.com/Konfekt/8a11d9a53a5e3697b0a2280ee8204e59/raw/c075aa9ac9e03e9f3b7e7966ef54b7e075946961/set.vim
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving gist.githubusercontent.com (gist.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to gist.githubusercontent.com (gist.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1128 (1,1K) [text/plain]
Saving to: ‘set.vim’

     0K .                                                     100% 23,7M=0s

2025-03-24 18:41:05 (23,7 MB/s) - ‘set.vim’ saved [1128/1128]

