" ╭───────────────────────────────────╮
" │  Available mappings in ft_sql.vim │
" ╰───────────────────────────────────╯

" ╭────────────────────────────────────────────────────────────────────────────────────────────╮
" │ Move to begin/end: ]] | [[ | ][ | []                                                       │
" │                                                                                            │
" │ Move to 'create' <object>: ]} | [{                                                         │
" │                                                                                            │
" │ Move forward to comment: ]" | ["                                                           │
" │                                                                                            │
" │ Completion: <omni_key> + a | k | f | o | T | s | t | p | v | c | l | L | right | left | R  │
" ╰────────────────────────────────────────────────────────────────────────────────────────────╯

let g:ftplugin_sql_statements = "create,alter"
let g:omni_sql_no_default_maps = v:true
