create or replace package ${lua:vim.fn.expand('%:t:r')}
is
/*
 * ${filename}
 * Copyright (C) ${year} ${gh-user} <${gh-email}>
 *
 * Distributed under terms of the ${lua:"MIT"} license.
 */

  procedure main (pv_param1 varchar2(50)
                 ,pv_param2 varchar2(50));

end ${lua:vim.fn.expand('%:t:r')} 
/

show errors
exit


create or replace package body ${lua:vim.fn.expand('%:t:r')}
is
/*
 * ${filename}
 * Copyright (C) ${year} ${gh-user} <${gh-email}>
 *
 * Distributed under terms of the ${lua:"MIT"} license.
 */

  procedure main (pv_param1 varchar2(50)
                 ,pv_param2 varchar2(50))
  is

  begin

    null;

  exception
  when others then

    raise;

  end main;

end ${lua:vim.fn.expand('%:t:r')} 
/

show errors
exit
